# poc-apigateway

./: .gitignore  Dockerfile  apigateway.service  nbactions.xml  pom.xml
src/main/frontend/: .angular-cli.json  README.md  curso.json  package-lock.json  package.json  popula_disciplinas.js  proxy.config.json
src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: aluno.component.html  aluno.component.ts  aluno.service.ts  aluno.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  atividade-academica.ts  auth-guard.ts  authentication.service.ts  avaliacao.service.spec.ts  avaliacao.service.ts  component-guard.ts  config.ts  disciplina.pipe.spec.ts  disciplina.pipe.ts  disciplina.service.ts  disciplina.ts  global-error-handler.ts  horario.ts  inscricao.ts  interceptor.ts  login.component.html  login.component.ts  logout.component.ts  menu.service.ts  mock-disciplinas.js  nota.ts  professor-cadastro.service.spec.ts  professor-cadastro.service.ts  professor-info.service.spec.ts  professor-info.service.ts  professor.ts  tipo-atividade-academica.enum.ts  turma.service.ts  turma.ts  turno.enum.ts
src/main/frontend/src/app/aluno-info/: aluno-info.component.html  aluno-info.component.spec.ts  aluno-info.component.ts
src/main/frontend/src/app/avaliacao/: avaliacao.component.html  avaliacao.component.ts
src/main/frontend/src/app/cadastro-professor/: cadastro-professor.component.html  cadastro-professor.component.spec.ts  cadastro-professor.component.ts
src/main/frontend/src/app/coordenador/: coordenador.component.html  coordenador.component.spec.ts  coordenador.component.ts
src/main/frontend/src/app/disciplina/: disciplina.component.spec.ts
src/main/frontend/src/app/home/: home.component.html
src/main/frontend/src/app/matricula/: matricula.component.html  matricula.component.spec.ts  matricula.component.ts
src/main/frontend/src/app/nota/: nota.component.html  nota.component.spec.ts  nota.component.ts
src/main/frontend/src/app/professor/: professor.component.html  professor.component.ts
src/main/frontend/src/app/professor-form/: professor-form.component.html  professor-form.component.spec.ts  professor-form.component.ts
src/main/frontend/src/app/professor-info/: professor-info.component.html  professor-info.component.spec.ts  professor-info.component.ts
src/main/frontend/src/app/turma/: turma.component.html  turma.component.ts
src/main/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/unibrasil/sca/apigateway/: AlunoController.java  ApigatewayApplication.java  AuthProvider.java  DisciplinaController.java  Erro404.java  MySavedRequestAwareAuthenticationSuccessHandler.java  Papel.java  RestAuthenticationEntryPoint.java  Usuario.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/unibrasil/sca/apigateway/: ApigatewayApplicationTests.java
