spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/
server.port=9091
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.leaseRenewalIntervalInSeconds=5