spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=ApiGateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
zuul.routes.matricula.serviceId=matricula
zuul.routes.matricula.path=/matricula/**
zuul.routes.integracao.serviceId=integracao
zuul.routes.integracao.path=/integracao/**
ribbon.eureka.enabled=true
zuul.host.socket-timeout-millis=30000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=5000