spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
zuul.routes.matricula.serviceId=matricula
zuul.routes.matricula.path=/matricula/**
server.port=8080
ribbon.eureka.enabled=true