spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
zuul.routes.matricula.serviceId=matricula
zuul.routes.matricula.path=/matricula/**
zuul.routes.matricula.serviceId=integracao
zuul.routes.matricula.path=/integracao/**
ribbon.eureka.enabled=true