spring.application.name=ApiGateway
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.leaseRenewalIntervalInSeconds=5
zuul.routes.matricula.url=http://localhost:8000
zuul.routes.matricula.path=/matricula/**
server.port=9091
